REACT_APP_FIREBASE_KEY="AIzaSyDI8AvbbdjZHuK6bPdZwIiTLgKNIQxGPWY"
REACT_APP_FIREBASE_DOMAIN="reactnativesignupin.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://reactnativesignupin.firebaseio.com"
REACT_APP_FIREBASEE_PROJECT_ID="reactnativesignupin"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactnativesignupin.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="542697700239"
REACT_APP_FIREBASE_APP_ID="1:542697700239:web:f0e6a64e3fab26119469fa"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FQCPMRPG6H"